<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ToolbarStyle" parent="ToolbarStyleBase">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>
</resources>